# MScProject-Demonstration-DigitalTwins

./: Container.json  ExportedGraph.json  Factory.json  GPS_Device.json  Robot_Arm.json  THF_Device.json  Warehouse.json  rg-az220-scenario.xlsx
DTDL Models/: Container.json  ExportedGraph (1).json  Factory.json  GPS_Device.json  Port.json  Robot_Arm.json  Supplier.json  Warehouse.json
Function App DC/: AzureFunctionApp.csproj  Child2Parent_GPS_Alert_Container.cs  Child2Parent_THF_Alert_Warehouse.cs  Child2Parent_THF_Values_Warehouse.cs  IoTHub2ChildTwinRA.cs  PatchConverter.cs
Function App Factory/: AdtUtilities.cs  AzureFunctionApp.sln  Child2Parent_THF_Alert_Factory.cs  Child2Parent_THF_Values_Factory.cs  Child2TSI_THF.cs  IoTHub2ChildTwinGPS.cs  IoTHub2ChildTwinTHF.cs
Simulation/: ReceiveMessageFromIoTHub.py  Send_GPS_2_IoTHub.py  Send_RA_2_IoTHub.py  Send_THF_2_IoTHub.py  draft.py
